# MavenTestBukkitPlugin

./: README.md
MavenProject/: .gitignore  plugin.yml  pom.xml
MavenProject/src/com/xurame/mavenplugin/: MavenPlugin.java
MavenProject/src/com/xurame/mavenplugincommands/: KillCommand.java
